# CarBook

./: CQRS-DesingPattern-Notes.txt  CarBook.sln  Dependency-Notes.txt  README.md  TextFile1.txt
Application/CarBoorApplication/: CarBoorApplication.csproj
Application/CarBoorApplication/Features/CQRS/Commend/AboutCommand/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
Application/CarBoorApplication/Features/CQRS/Commend/BannerCommand/: CreatBannerCommand.cs  RemoveBannerCommand.cs  UpdataBannerCommand.cs
Application/CarBoorApplication/Features/CQRS/Commend/BrandCommand/: CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
Application/CarBoorApplication/Features/CQRS/Commend/CarCommand/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
Application/CarBoorApplication/Features/CQRS/Commend/CategoryCommand/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Application/CarBoorApplication/Features/CQRS/Commend/ContacCommand/: CreateContactCommand.cs  RemoveContactCommand.cs  UpdateContactCommand.cs
Application/CarBoorApplication/Features/CQRS/Handles/AboutHandlers/: CreatAboutCommandHandler.cs  GetAboutByIdQuaryHandler.cs  GetAboutQueryHandler.cs  RemoveAboutCommandHandler.cs  UpdateAboutCommandHandler.cs
Application/CarBoorApplication/Features/CQRS/Handles/BannerHandlers/: CreateBannerCommandHandler.cs  GetBannerByIdQueryHandler.cs  GetBannerQuaryHandlers.cs  RemoverBannerCommandHandler.cs  UpdataBannerCommandHandler.cs
Application/CarBoorApplication/Features/CQRS/Handles/BrandHandlers/: CreateBrandCommandHandler.cs  GetBrandByIdQueryHandler.cs  GetBrandQueryHandler.cs  RemoveBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
Application/CarBoorApplication/Features/CQRS/Handles/CarHandler/: CreateCarCommandHandler.cs  GetCarByIdQuaryHandlers.cs  GetCarQuaryHandler.cs  GetCarWithQuaryHandler.cs  RemoveCarCommandHandler.cs  UpdateCarCommandHandle.cs
Application/CarBoorApplication/Features/CQRS/Handles/CategoryHandlers/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Application/CarBoorApplication/Features/CQRS/Handles/ContacHandlers/: CreateContacCommandHandler.cs  GetContactByIdQueryHandler.cs  GetContactQueryHandler.cs  RemoveContactCommandHandler.cs  UpdateContactCommandHandler.cs
Application/CarBoorApplication/Features/CQRS/Queries/AboutQueries/: GetAboutByIdQuery.cs
Application/CarBoorApplication/Features/CQRS/Queries/BannerQuery/: GetBannerByIdQuery.cs
Application/CarBoorApplication/Features/CQRS/Queries/BrandQuery/: GetBrandByIdQuery.cs
Application/CarBoorApplication/Features/CQRS/Queries/CarQuery/: GetCarByIdQuary.cs
Application/CarBoorApplication/Features/CQRS/Queries/CategoryQueries/: GetCategoryByIdQuery.cs
Application/CarBoorApplication/Features/CQRS/Queries/ContacQueries/: GetContactByIdQuery.cs
Application/CarBoorApplication/Features/CQRS/Result/AboutResult/: GetAboutByIdQueryResult.cs  GetAboutQueryResult.cs
Application/CarBoorApplication/Features/CQRS/Result/BannerResult/: GetBannerByIdQuaryResult.cs  GetBannerQuaryResult.cs
Application/CarBoorApplication/Features/CQRS/Result/BrandResult/: GetBrandByIdQuaryResult.cs  GetBrandQuaryResult.cs
Application/CarBoorApplication/Features/CQRS/Result/CarResult/: GetCarByIdQuaryResult.cs  GetCarQuaryResult.cs  GetCarWithBrandQuaryResult.cs
Application/CarBoorApplication/Features/CQRS/Result/CategoryResult/: GetCategoryQueryResult.cs  GetCatogeryByIdQuaryResult.cs
Application/CarBoorApplication/Features/CQRS/Result/ContactResult/: GetContactByIdQueryResult.cs  GetContactQueryResult.cs
Application/CarBoorApplication/Features/Mediator/Commands/FeatureCommand/: CreateFeatureCommand.cs  RemoveFeatureCommand.cs  UpdateFeatureCommand.cs
Application/CarBoorApplication/Features/Mediator/Commands/FooterAddressCommand/: CreateFooterAddressCommand.cs  RemoveFooterAddressCommand.cs  (+1 more)
Application/CarBoorApplication/Interfaces/: IRepository.cs
Application/CarBoorApplication/Interfaces/CarInterfaces/: ICarRepository.cs
Application/CarBoorApplication/Services/: ServicesRegistiration.cs
Infrastructure/CarBookPersistence/: CarBookPersistence.csproj
Infrastructure/CarBookPersistence/Context/: CarbookContext.cs
Infrastructure/CarBookPersistence/Migrations/: 20251129133814_mig_first.Designer.cs  20251129133814_mig_first.cs  CarbookContextModelSnapshot.cs
Presentation/CarBook.WebApi/: CarBook.WebApi.csproj  CarBook.WebApi.http  CarBook.WebApiPersistance.csproj  Program.cs
Presentation/CarBook.WebApi/Controllers/: AboutController.cs  BannerController.cs  BrandController.cs  CarController.cs  CategoriesController.cs  ContacController.cs  FeatureController.cs  FooterAddressController.cs  LocationController.cs  PricingsController.cs  ServicesController.cs  SocialMediasController.cs
Presentation/CarBook.WebApi/Properties/: launchSettings.json
Presentation/CarBook.WebApi/Repositories/: Repository.cs
Presentation/CarBook.WebApi/Repositories/CarRepository/: CarRepository.cs
(+116 files in other folders)
