<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- MediatR - NET 8 uyumlu -->
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />

    <!-- OpenAPI / Swagger - NET 8 -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <!-- EF Design (Migration için, Web API'de kalabilir) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\CarBoorApplication\CarBoorApplication.csproj" />
    <ProjectReference Include="..\..\CarbookDomian\CarbookDomian.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CarBookPersistence\CarBookPersistence.csproj" />
  </ItemGroup>

</Project>
